# plat

./: README.MD  README.md
android/demo/: .factorypath  .gitignore  AndroidManifest.xml  pom.xml
android/demo/res/layout/: activity_main.xml
android/demo/res/values/: strings.xml
android/demo/src/main/java/com/example/test/: MainActivity.java
conf/mysql-5.6.27/: my.ini
express4/views/: index.html
nodejs/: README.MD  config.yaml
nodejs/express4/: README.MD  app.js  config.js  error.js  log4js.js  package.json
nodejs/express4/logs/: readme.txt
nodejs/express4/routes/: index.js  routes.js
nodejs/express4/views/: error.html
nodejs/express4/views/user/: list.html
nodejs/nodejs/: Gruntfile.js  app.js  bower.json  gulpfile.js  package.json
nodejs/nodejs/public/: README.MD
nodejs/nodejs/routes/: index.js  login.js
nodejs/nodejs/views/: index.html
nodejs/nodejs/views/login/: index.html  main.html
nodejs/requirejs-angularjs-express/routes/: index.js  main.js  user.js
web/: .gitignore  README.MD  pom.xml
web/base/: pom.xml
web/base/src/main/java/com/github/hualuomoli/base/: Paginator.java
web/base/src/main/java/com/github/hualuomoli/base/config/: PropertyPlaceholderConfigurer.java
web/base/src/main/java/com/github/hualuomoli/junit4/: SpringTestRunner.java
web/base/src/main/java/com/github/hualuomoli/mybatis/dialect/: Dialect.java
web/base/src/main/java/com/github/hualuomoli/mybatis/dialect/db/: H2Dialect.java  HSQLDialect.java  MySQLDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SybaseDialect.java
web/base/src/main/resources/config/: mybatis-config.xml
web/base/src/main/resources/prop/: jdbc.properties
web/base/src/main/resources/spring/: application-context-core.xml  application-context-jdbc.xml  application-context-orm.xml  application-context-prop.xml
web/base/src/test/resources/prop/: jdbc.properties
web/commons/: pom.xml
web/commons/src/main/java/com/github/hualuomoli/commons/json/: BaseJsonMapper.java  JsonConfigure.java
web/commons/src/main/java/com/github/hualuomoli/commons/util/: Reflections.java
web/commons/src/test/java/com/github/hualuomoli/commons/json/: JsonMapperTest.java
web/demo/: pom.xml
web/demo/src/main/java/com/github/hualuomoli/index/web/: IndexController.java
web/demo/src/main/java/com/github/hualuomoli/login/web/: LoginController.java
web/demo/src/main/java/com/github/hualuomoli/shiro/service/impl/: DefaultShiroUserService.java
web/demo/src/main/java/org/junit/: Test.java
web/demo/src/main/resources/: log4j.properties
web/demo/src/main/resources/mvc/: spring-mvc-core.xml
web/demo/src/main/resources/prop/: web.properties
web/demo/src/main/resources/spring/: application-context-shiro.xml
web/demo/src/main/webapp/: welcom.html
web/demo/src/test/java/com/github/hualuomoli/index/web/: IndexController.java
web/demo/src/test/java/com/github/hualuomoli/login/web/: LoginController.java
web/demo/src/test/java/org/junit/internal/: MethodSorter.java
web/modules/: pom.xml
web/modules/base/: pom.xml
web/modules/base/src/main/java/com/github/hualuomoli/base/: Pagination.java
web/modules/base/src/main/java/com/github/hualuomoli/base/entity/: BaseEntity.java  Status.java
web/modules/base/src/main/java/com/github/hualuomoli/mybatis/dialect/db/: DB2Dialect.java  DerbyDialect.java  OracleDialect.java  SQLServerDialect.java
web/modules/base/src/main/java/com/github/hualuomoli/mybatis/interceptor/: BaseInterceptor.java
web/modules/base/src/main/java/com/github/hualuomoli/mybatis/interceptor/pagination/: BoundSqlSqlSource.java  PaginationInterceptor.java
web/modules/base/src/main/resources/spring/: application-context-orm.xml
web/modules/base/src/test/java/com/github/hualuomoli/junit4/: SpringTestRunnerTest.java
web/modules/base/src/test/resources/prop/: env.properties
web/modules/commons/: .gitignore  pom.xml
web/modules/commons/src/main/java/com/github/hualuomoli/commons/json/: JsonMapper.java
web/modules/commons/src/main/java/com/github/hualuomoli/commons/util/: DateUtils.java  NumberUtils.java  ReplacePackage.java
web/modules/commons/src/test/java/com/github/hualuomoli/commons/json/: Demo.java
web/modules/commons/src/test/java/com/github/hualuomoli/commons/util/: DateUtilsTest.java  NumberUtilsTest.java  ReplacePackageTest.java
web/modules/generator/: pom.xml
web/modules/generator/doc/: gen_demo.sql
web/modules/generator/src/main/resources/mappers/generator/: IColumnMapper.xml
web/modules/generator/src/main/resources/mappers/generator/mysq/: IColumnMapper.xml  ITableMapper.xml
web/modules/generator/src/main/resources/prop/: gen.properties  jdbc.properties  shiro.properties
web/modules/generator/src/main/resources/tpls/: entity-basic.ftl  entity.ftl  mapper.ftl  xml.ftl
web/modules/generator/src/main/webapp/: index.js  welcom.html
web/modules/generator/src/test/java/com/github/hualuomoli/generator/: GeneratorTemplateTest.java  XmlTemplateTest.java
web/modules/mvc/: pom.xml
web/modules/mvc/src/main/java/com/github/hualuomoli/shiro/exception/: InvalidateLoginUserException.java  NoLoginUserException.java
web/modules/mvc/src/main/java/com/github/hualuomoli/shiro/service/: IShiroUserService.java
web/modules/mvc/src/main/java/com/github/hualuomoli/shiro/util/: ShiroUtils.java
web/modules/mvc/src/main/resources/mvc/: spring-mvc-core.xml
web/modules/mvc/src/main/resources/spring/: application-context-shiro.xml
web/modules/mvc/src/main/webapp/WEB-INF/: web.xml
web/modules/mvc/src/main/webapp/WEB-INF/views/: login.jsp
web/modules/mvc/src/test/java/com/github/hualuomoli/shiro/service/impl/: DefaultShiroUserService.java
web/modules/mvc/src/test/java/org/junit/runners/: MethodSorters.java
web/mvc/: pom.xml
web/mvc/src/main/java/com/github/hualuomoli/shiro/realm/: AuthorizingRealm.java
web/mvc/src/main/resources/mvc/: spring-mvc-core.xml
web/mvc/src/main/resources/prop/: mvc.properties  shiro.properties
web/mvc/src/main/resources/spring/: application-context-shiro.xml
web/parent/: pom.xml  pom.xml.versionsBackup
(+32 files in other folders)
