
#properties preview deal,such as password decode
#property.pre.class=

#mysql 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.60:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x'
