# configure database connection
# develop which use for developer
# test which use for tester, developer, manager
# product which use for customer

#mysql 
develop.jdbc.driver=com.mysql.jdbc.Driver
develop.jdbc.url=jdbc:mysql://192.168.1.182:3306/ln_test?useUnicode=true&characterEncoding=utf-8
develop.jdbc.username=root
develop.jdbc.password=wz2013128


jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x'
